# java-code-metrics

./: README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/buildconfig/: checkstyle.xml  pmd.xml  spotbugs-exclude.xml
checkstyle/: pom.xml
checkstyle/src/main/java/test/codemetrics/checkstyle/: CheckstyleSample.java  CheckstyleSampleChild.java  CheckstyleSampleFirst.java  CheckstyleSampleSecond.java
junit/: pom.xml
junit/src/main/java/test/codemetrics/junit/: Calculator.java  CalculatorSample.java  ChainCalculatorMock.java  ChainCalculatorPowerMock.java  JUnitSample.java
junit/src/test/java/test/codemetrics/junit/: CalculatorSampleTest.java  ChainCalculatorMockTest.java  ChainCalculatorPowerMockTest.java  JUnitSampleTest.java
pmd/: pom.xml
pmd/src/main/java/test/codemetrics/pmd/: CpdSample.java  CpdSampleDuplicate.java  CpdSampleDuplicateSuppressed.java  PmdSample.java  PmdSampleChild.java  PmdSampleFirst.java  PmdSampleSecond.java
spotbugs/: pom.xml
spotbugs/src/main/java/test/codemetrics/spotbugs/: SpotbugsPatternExcludeSample.java  SpotbugsSample.java  SpotbugsSampleChild.java  SpotbugsSampleFirst.java  SpotbugsSampleSecond.java
taglist/: pom.xml
taglist/src/main/java/test/codemetrics/taglist/: TaglistFixmeSample.java  TaglistTodoSample.java
